POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__WWW_USER_USERNAME=test
AIRFLOW__WWW_USER_PASSWORD=test
AIRFLOW_USER_UID=501
AIRFLOW_USER_GID=0
AIRFLOW__SMTP__SMTP_HOST=smtp.gmail.com
AIRFLOW__SMTP__SMTP_USER=test@gmail.com
AIRFLOW__SMTP__SMTP_PASSWORD=token test
AIRFLOW__SMTP__SMTP_MAIL_FROM=test@gmail.com
AIRFLOW__SMTP__SMTP_PORT=587